<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Bathchat</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:900&amp;text=Bathchat' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100%;
        overflow: hidden;
      }
      body {
        display: block;
        background: url(the-people.jpg) repeat center;
        background-size: cover;
      }
      h1 {
        display: block;
        margin: 30vh auto 0.75em;
        padding: 0;
        width: 60%;
        height: auto;
        font: 900 3em/1.2em 'Lato',Arial,sans-serif;
        text-align: center;
      }
      h1 a, h1 a:visited {
        color: #f19353;
        text-decoration: none;
        outline: none;
      }
      h1 a:hover, h1 a:focus {
        color: #5e6060;
      }
      .center {
        display: block;
        margin: 0 auto;
        padding: 0;
      }
    </style>
  </head>

  <body>

    <h1><a href="http://github.com/bathchat/">Bathchat</a></h1>
    
    <div class="center">
      <script async class="speakerdeck-embed" data-id="45726900b6f70131d65a1a515edcce73" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
    </div>

    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47787772-1', 'bathchat.github.io');
      ga('send', 'pageview');
    </script>

  </body>
</html>
